# GeminiLogBrowser

./: .gitignore  buildozer.spec  gradle.properties  handover_document_for_new_instance_current_state.md  main.py  settings.gradle  snapshot_20250707_current_state.md
app/: build.gradle
app/src/androidTest/java/org/tumegami/geminilogbrowser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tumegami/geminilogbrowser/: MainActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/org/tumegami/geminilogbrowser/: ExampleUnitTest.java
