plugins {
    id 'com.android.application'
}

    android {
    namespace 'org.tumegami.geminilogbrowser'
    compileSdk 34

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
      applicationId "org.tumegami.geminilogbrowser"
    minSdk 29
    targetSdk 34
    versionCode 1
    versionName "1.0"

      testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
       release {
           minifyEnabled false
           proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
       }
    }
    }

  dependencies {
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
  }